<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOT: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 10fr auto;
            row-gap: 24px;
            column-gap: 8px;
            align-items: center;
        }


        .number {
            grid-column: 1;
            grid-row: 1;
        }

        .number,
        .text {
            color: #ced4da;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .icon {
            justify-self: end;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
            cursor: pointer;
        }

        /* .faq {
            display: flex;
            justify-content: space-between;
            line-height: 1.6;
        } */


        /* ul li:last-child {
            margin-bottom: 20px;
        } */

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Are you sure param?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit fuga veritatis corporis sint
                    voluptatem obcaecati, at nobis sequi, officiis fugiat, nam reiciendis et maiores labore quasi velit
                    optio vitae.
                </p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Repudiandae itaque excepturi, dolorum</li>
                    <li> molestias consequatur ab sint rem id repellendus laudantium saepe vel </li>
                    <li>Voluptatem, consequuntur. Eveniet aliquid accusantium debitis.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do i have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit fuga veritatis corporis sint
                    voluptatem obcaecati, at nobis sequi, officiis fugiat, nam reiciendis et maiores labore quasi velit
                    optio vitae.
                </p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Repudiandae itaque excepturi, dolorum</li>
                    <li> molestias consequatur ab sint rem id repellendus laudantium saepe vel </li>
                    <li>Voluptatem, consequuntur. Eveniet aliquid accusantium debitis.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">Where do you ship?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit fuga veritatis corporis sint
                    voluptatem obcaecati, at nobis sequi, officiis fugiat, nam reiciendis et maiores labore quasi velit
                    optio vitae.
                </p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Repudiandae itaque excepturi, dolorum</li>
                    <li> molestias consequatur ab sint rem id repellendus laudantium saepe vel </li>
                    <li>Voluptatem, consequuntur. Eveniet aliquid accusantium debitis.</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const accordionIcons = document.querySelectorAll('.icon')

        document.querySelector('.accordion').addEventListener('click', e => {
            e.target.classList.contains('icon') && openAccordion(e);
        })

        function openAccordion(e) {
            accordionIcons.forEach(i => i.closest('.item').classList.toggle('open', false));
            e.target.closest('.item').classList.toggle('open');
        }
    </script>
</body>

</html>